/*
*********************************************************************************************************
*	                                  
*	模块名称 : 全拼音输入法
*	文件名称 : MainTask.c
*	版    本 : V1.0
*	说    明 : 这部分汉字表和检索函数来自网络，使用本工程请保证此文件的属性是UTF-8格式
*                                     
*	修改记录 :
*		版本号    日期          作者          说明
*		v1.0    2014-07-07    Eric2013        首发
*	
*	Copyright (C), 2014-2015, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/

typedef struct
{
	const char *PYList;  	//拼音检索字符串
	int			num;		//总汉字数
	const char *HZGB;		//以所定义的拼音组合的汉字GB码的指针
}PinYinDef;


//拼音组合的汉字字库
//拼音检索的结构体
struct PinYinPCB
{
	char *PYSerList;  		//拼音检索字符
	const unsigned char *PYRankOneList;  	//以所定义的拼音组合的汉字字库的指针
};

char *PYSearch(unsigned char *msg , int *num);

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
